# Move this file to `.env` and collect app credentials from
# https://api.slack.com/apps to begin

# Basic Information > App-Level Tokens
SLACK_APP_TOKEN="xapp-..."

# Install App
SLACK_BOT_TOKEN="xoxb-..."
SLACK_USER_TOKEN="xoxp-..."

# Basic Information > App Credentials
SLACK_SIGNING_SECRET=""
