# Rename this file to ".env" for changes
# Duplicate to ".env.production" sometime

OLLAMA_CLIENT=http://192.168.86.37:11434
OLLAMA_HOST=0.0.0.0
OLLAMA_MODEL=snaek

# Production values
SLACK_APP_TOKEN=xapp-1-example
SLACK_BOT_TOKEN=xoxb-example
