# Rename this file to ".env" for changes
# Duplicate to ".env.production" sometime

export OLLAMA_CLIENT=http://192.168.00.01:11434
export OLLAMA_HOST=0.0.0.0
export OLLAMA_MODEL=snaek

# Production values
export SLACK_APP_TOKEN=xapp-1-example
export SLACK_BOT_TOKEN=xoxb-example
