# Slack OAuth
SLACK_CLIENT_ID=123456789.123456789
SLACK_CLIENT_SECRET=abcdef...

# Server configuration
PORT=8083
HOST=0.0.0.0
OAUTH_LOGIN_URL=https://dev.todos.guide/login
OAUTH_REDIRECT_URI=http://localhost:9876/callback
